{
  "name": "strip-decorators",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc"
  },
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "rimraf": "^3.0.2"
  }
}
